upstream backend1 {
	server 127.0.0.1:5000;
}
server {
	listen 5000;
	server_name _;
	
	location / {
		add_header Content-Type "text/plain";
		return 200 "Server Name $server_name\nServer Port $server_port\nRequest ID $request_id";
	}
}
server {
	listen 80;
	server_name demo;
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://backend1;
	}
}
