#keyval_zone zone=loczone:64k state=/etc/nginx/state_loczone.json;
#keyval $new_loc $dynamic_loc zone=loczone;


upstream starbucks {
	zone starbucks 64k;
	server 192.168.94.87:443;
	server 192.168.94.88:443;
	keepalive 120;
}

server {
	listen 80;
	server_name _;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name starbucks.example.com;
	
	ssl_certificate /etc/nginx/ssl/starbucks.crt;
	ssl_certificate_key /etc/nginx/ssl/starbucks.key;
	
	location / {
		proxy_set_header Host cafe.example.com;
		proxy_http_version 1.1;
		proxy_pass https://starbucks;
	}
}

server {
	listen 443 ssl http2;
	server_name peets.example.com;
	
	ssl_certificate /etc/nginx/ssl/peets.crt;
	ssl_certificate_key /etc/nginx/ssl/peets.key;
	
	location / {
		proxy_set_header Host starbucks.example.com;
		proxy_http_version 1.1;
		proxy_pass https://starbucks;
	}
}
